{
  "name": "KZRadio On Demand",
  "short_name": "KZRadio",
  "description": "Pick a show, pick an episode, hit random, star favorites.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
